<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?attr/colorPrimary">

       <SearchView
           android:layout_width="337dp"
           android:layout_height="match_parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toLeftOf="parent"
           tools:ignore="MissingConstraints"
           tools:layout_editor_absoluteY="0dp" />

</androidx.appcompat.widget.Toolbar>