<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/handlerAndThreadPoolExecutor"
    android:title="ThreadPoolExecutor &amp; Handler" />

<item
    android:id="@+id/completableFutureAndThreadPoolExecutor"
    android:title="CompletableFuture &amp; ThreadPoolExecutor" />

<item
    android:id="@+id/rxJava"
    android:title="RxJava" />
</menu>