<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/textType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="bottom"
        android:text="Имя"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnimalSelection"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textColor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="bottom"
        android:text="Телефон"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additionalInformation"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textColor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="bottom"
        android:text="Дополнительная информация"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorAnimal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="bottom"
        android:text="Категория"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="bottom"
        android:text="Возраст"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAnimal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="bottom"
        android:text="Цвет"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAgeAnimal"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerAnimalSelection"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textType"
        tools:ignore="MissingConstraints"
        android:background="@drawable/style_button" />

    <EditText
        android:id="@+id/nameAnimal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnimalSelection"
        tools:ignore="MissingConstraints"
        android:background="@drawable/style_button"/>

    <Spinner
        android:id="@+id/spinnerAgeAnimal"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:hint="@string/age_animal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAge"
        android:background="@drawable/style_button"
        tools:ignore="MissingConstraints"/>

    <Spinner
        android:id="@+id/colorAnimal"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:hint="@string/color_animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColor"
        android:background="@drawable/style_button"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/photoAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_baseline_add_a_photo_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneText"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/text_search"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/additionalInformation"
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorAnimal"
        android:background="@drawable/style_button"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonExit"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/text_style_orange_rectangle"
        android:src="@drawable/ic_baseline_clear_24"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoAdd"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonCheck"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_style_orange_rectangle"
        android:src="@drawable/ic_baseline_check_24"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoAdd" />

    <ImageView
        android:id="@+id/photoAnimal"
        android:layout_width="96dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/nameAnimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toEndOf="@+id/spinnerAnimalSelection"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.562"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="380dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additionalInformation"
        android:background="@drawable/style_button"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>