<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/phoneTextViewAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ageTextViewAnimal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/photoTextViewAnimal"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/colorTextViewAnimal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Телефон:"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/photoTextViewAnimal"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameTextViewAnimals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/typeTextViewAnimal"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/photoTextViewAnimal"
            android:layout_width="160dp"
            android:layout_height="174dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ageTextViewAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/photoTextViewAnimal"
            android:gravity="center|left"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/nameTextViewAnimals"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/typeTextViewAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/nameAnimal"
            android:layout_toEndOf="@+id/photoTextViewAnimal"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/colorTextViewAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ageTextViewAnimal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/photoTextViewAnimal"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/ageTextViewAnimal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/commentTextViewAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colorTextViewAnimal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Тип:"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/photoTextViewAnimal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Имя:"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/photoTextViewAnimal"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Возраст:"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/photoTextViewAnimal"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Цвет:"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/photoTextViewAnimal"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комментарии:"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoTextViewAnimal"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>